# ACSVoiceAgent

./: .env.template  .gitignore  ACSVoiceAgent.csproj  ACSVoiceAgent.sln  Helper.cs  Program.cs  README.md  appsettings.Development.template.json  appsettings.json  azure.yaml  call-sequence.md  training.md
.github/: copilot-instructions.md
Models/: CallSession.cs
Prompts/: system-prompt.txt
Properties/: launchSettings.json
Services/: AcsMediaStreamingHandler.cs  AgentFunctions.cs  AzureVoiceLiveService.cs  CallSessionManager.cs
infra/: main.bicep  main.json  main.parameters.json
infra/app/: web.bicep
infra/app/ai/: cognitive-services.bicep
scripts/: agent_manager.py  pyproject.toml
scripts/AgentManager/: AgentManager.csproj  Program.cs
scripts/docs/: product-catalog.md
